<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bA4-zW-Qsz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qgt-zs-1PU">
            <objects>
                <navigationController storyboardIdentifier="MyHomeViewController" id="bA4-zW-Qsz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="15o-dI-fdW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gL6-sd-jpi" kind="relationship" relationship="rootViewController" id="h6K-Wr-c9Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mo7-Ge-Vdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-87"/>
        </scene>
        <!--My Home View Controller-->
        <scene sceneID="3OB-PP-4JA">
            <objects>
                <viewController id="gL6-sd-jpi" customClass="MyHomeViewController" customModule="VinovaAMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2n0-ci-yCp"/>
                        <viewControllerLayoutGuide type="bottom" id="GqP-3r-5fx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NmZ-kh-kAH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Corgi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSS-8T-mte">
                                <rect key="frame" x="15" y="84" width="131.5" height="32"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awww, you don't have anything allocated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVj-PG-mOf">
                                <rect key="frame" x="15" y="126" width="311.5" height="20"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wSS-8T-mte" firstAttribute="top" secondItem="2n0-ci-yCp" secondAttribute="bottom" constant="20" id="C5U-HU-MZA"/>
                            <constraint firstItem="wSS-8T-mte" firstAttribute="leading" secondItem="NmZ-kh-kAH" secondAttribute="leading" constant="15" id="Ghh-wX-bRX"/>
                            <constraint firstItem="fVj-PG-mOf" firstAttribute="top" secondItem="wSS-8T-mte" secondAttribute="bottom" constant="10" id="nO8-Xh-GYX"/>
                            <constraint firstItem="fVj-PG-mOf" firstAttribute="leading" secondItem="wSS-8T-mte" secondAttribute="leading" id="ryi-VM-acY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3vj-hC-XD2"/>
                    <connections>
                        <outlet property="awwwLabel" destination="fVj-PG-mOf" id="H6R-Ec-N3c"/>
                        <outlet property="nameLabel" destination="wSS-8T-mte" id="v4u-yI-NZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0y-Hx-FeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="-79"/>
        </scene>
    </scenes>
</document>
